{
  "profiles": {
    "LauncherWebService": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7198"
    },
    "WSL": {
      "commandName": "WSL2",
      "launchUrl": "https://localhost:7198",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "https://localhost:7198"
      },
      "distributionName": ""
    }
  }
}